# Rock-Paper-Scissor-Chapter-6-7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/rockpaperscissorchapter6and7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/: MainActivity.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenterImpl.kt  BaseViewModelActivity.kt  BaseViewModelContract.kt  BaseViewModelDialogFragment.kt  GenericViewModelFactory.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/base/model/: Resource.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/data/model/: GameHistory.kt  GameHistoryWithPlayer.kt  Player.kt  PlayerWithGameHistory.kt  TeamMember.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/data/preference/: UserPreference.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/enumeration/: GameHistoryType.kt  GameResult.kt  GameType.kt  Hero.kt  IntroType.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt  AboutRespository.kt  AboutViewModel.kt  AboutViewModelContract.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/access/: AccessActivity.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/auth/: AuthActivity.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/dialog/: VideoTutorialDialog.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/game/: MenuActivity.kt  MenuContract.kt  MenuPresenter.kt  MenuRepository.kt  MenuViewModel.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/intro/: IntroActivity.kt
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/ui/profile/: ProfileContract.kt  ProfileDialog.kt  ProfileViewModel.kt  (+1 more)
app/src/main/java/com/catnip/rockpaperscissorchapter6and7/utils/: Constant.kt  DateConverter.kt  GameUtil.kt  MapEx.kt  ProtectedMediaChromeClient.kt  StringUtils.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_account_circle_24.xml  ic_round_email.xml  ic_round_lock.xml  ic_round_person.xml  rectangle_radius_top_left_right.xml  rounded_corner_primary.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_access.xml  activity_auth.xml  activity_game_history.xml  activity_game_history_options.xml  activity_game_mode.xml  activity_game_play.xml  activity_menu.xml  activity_splash_screen.xml  card_winner_item.xml  dialog_fragment_profile.xml  dialog_fragment_video_tutorial.xml  fragment_intro.xml  fragment_login.xml  fragment_player_list_dialog.xml  fragment_player_menus.xml  fragment_register.xml  fragment_result_dialog.xml  list_item.xml  list_popup_window_item.xml  loading_screen.xml  team_member_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catnip/rockpaperscissorchapter6and7/: ExampleUnitTest.kt
(+95 files in other folders)
