<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.access.register.RegisterFragment">

    <LinearLayout
        android:padding="28dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            android:textColorHint="@color/primaryColor"
            android:layout_height="wrap_content"
            app:startIconTint="@color/primaryColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_email"
            android:layout_width="match_parent"
            app:startIconTint="@color/primaryColor"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:textColorHint="@color/primaryColor"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            app:endIconMode="password_toggle"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint="@color/primaryColor"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:textColorHint="@color/primaryColor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:backgroundTint="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>

    </LinearLayout>

</FrameLayout>