<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intro.fragment.IntroFragment">

    <LinearLayout
        android:id="@+id/ll_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tv_title_image"
            android:layout_width="wrap_content"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            tools:text="Suiterhero" />
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="@color/black"
            android:id="@+id/tv_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Masukkan Nama"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_baseline_arrow_forward_24" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ll_intro" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_insert_player_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="32dp"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tv_title"
            android:text="Welcome,\nPlayer Name Viewer"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_insert_player_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintTop_toBottomOf="@id/iv_insert_player_name"
            android:id="@+id/til_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/primaryColor"
            android:hint="Insert Player Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_get_started"
            android:padding="12dp"
            android:backgroundTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_insert_player_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="cl_insert_player_name" />



</androidx.constraintlayout.widget.ConstraintLayout>